-z -c -m"./Debug/Proyecto1.map" -o"./Debug/Proyecto1.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\ENBOT\DSP2833x_Headers_nonBIOS.cmd"
"C:\ENBOT\F28335.cmd"
"C:\ENBOT\Debug\DSP2833x_ADC_cal.obj"
"C:\ENBOT\Debug\DSP2833x_CodeStartBranch.obj"
"C:\ENBOT\Debug\DSP2833x_CpuTimers.obj"
"C:\ENBOT\Debug\DSP2833x_DefaultIsr.obj"
"C:\ENBOT\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\ENBOT\Debug\DSP2833x_MemCopy.obj"
"C:\ENBOT\Debug\DSP2833x_PieCtrl.obj"
"C:\ENBOT\Debug\DSP2833x_PieVect.obj"
"C:\ENBOT\Debug\DSP2833x_Sci.obj"
"C:\ENBOT\Debug\DSP2833x_SysCtrl.obj"
"C:\ENBOT\Debug\DSP2833x_usDelay.obj"
"C:\ENBOT\Debug\Inicializacion.obj"
"C:\ENBOT\Debug\Principal.obj"
"C:\ENBOT\IQmath.lib"
